<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <View
        android:id="@+id/View1"
        android:layout_width="18dp"
        android:layout_height="26dp"
         android:layout_marginLeft="0dp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/circulo" />
        />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:id="@+id/TextViewValor"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="0"
        android:textColor="#B40404" />

</RelativeLayout>
